PORT=5000
PUBLICKEY= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnYXBgOB1VVJexYUBrYMW8L3JLwTQFDNyyLScc65hauI2cYR8dB0NFmVny7avTtr/PYxsxuWDY7YAt/mWW0Aly9t9vQMAPaGycGuvGvhOdo3aD9g1Zbrbo1wXj8GNGUtvEh9mZvDz9As9Dz+dACjl7IxSAq8iYRIM0nszcX7+QzkgPkX4nU3qQrNHS8s0jNX1uA5svQ9PRM7UplXJhOZyUMLxIEl0b412utm1SqCEAmfG3J8U/wE/L+M3oF1OJeioHKhjSUZtnEwBnVT1YSw+zlcBo/UGz2wAaBIPCA7VrhZvS8DyCBaFQOp6riqx6sfbn9iW0Xgt3ozYKUSds3ZN7QIDAQAB
KEYCLOAK_URL=https://keycloakgd.millenium.com.co
KEYCLOAK_REALM=ProductionKCAuthetication
KEYCLOAK_CLIENT=40805f1d-fff9-411e-baa8-fee23a320a26